{
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@biomejs/biome": "^1.9.4",
		"@react-pdf-viewer/core": "^3.12.0",
		"@react-pdf-viewer/default-layout": "^3.12.0",
		"esbuild": "^0.25.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-pageflip": "^2.0.3",
		"react-quizlet-flashcard": "^3.0.0",
		"react-router-dom": "^7.2.0",
		"tailwindcss": "^4.0.7"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.0.7",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react": "^4.3.4",
		"postcss": "^8.5.2",
		"tailwindcss-animated": "^2.0.0",
		"typescript": "^5.7.3",
		"vite": "^6.1.0"
	}
}
